[from-doorbird]
exten => s,1,NoOp(Incoming from DoorBird)
  same => n,Dial(PJSIP/ha-user,30)   ; HA/Telefon klingeln lassen
  same => n,Hangup()

[from-internal]
exten => 100,1,NoOp(Call DoorBird)
  same => n,Dial(SIP/doorbird,30)
  same => n,Hangup()
