[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-doorbird]
exten => s,1,NoOp(==> Incoming from DoorBird)
 same => n,Answer()
 same => n,Dial(PJSIP/ha-user,30)      ; HA/Telefon klingeln lassen
 same => n,Hangup()

[from-internal]
; Test: interne Nebenstelle 100 ruft DoorBird (SIP/doorbird via chan_sip)
exten => 100,1,NoOp(==> Call DoorBird)
 same => n,Dial(SIP/doorbird,30)
 same => n,Hangup()
