[internal]
exten => _6XXX,1,NoOp(Dial to ${EXTEN})
 same => n,Dial(SIP/${EXTEN},30)
 same => n,Hangup()

; optional: Alias für die Klingel
exten => doorbell,1,NoOp(Doorbell -> 6002)
 same => n,Dial(SIP/6002,30)
 same => n,Hangup()
