[modules]
autoload=yes

; SIP-Stacks
noload => res_pjsip.so
noload => res_pjsip_session.so
noload => res_pjsip_transport_udp.so
noload => chan_pjsip.so

load => chan_sip.so
; Video/H.264 helper (meist automatisch via autoload, hier explizit):
; load => format_h264.so
; load => res_format_attr_h264.so
