; Transport für PJSIP auf 5060/UDP
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=${EXTERNAL_ADDR}
external_media_address=${EXTERNAL_ADDR}
allow_reload=yes

[ha-user]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw
auth=ha-user-auth
aors=ha-user-aor
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes

[ha-user-auth]
type=auth
auth_type=userpass
username=hass
password=Caliba#355

[ha-user-aor]
type=aor
max_contacts=2
