[general]
context=internal
allowguest=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
videosupport=yes
disallow=all
allow=ulaw
allow=h264

; NAT (falls hinter NAT)
; externaddr = <DEINE.PUBLIC.IP>
; localnet = 192.168.0.0/255.255.255.0
; nat = force_rport,comedia

; ---------------- Templates
[doorbird-tpl](!)
type=friend
host=dynamic
context=internal
disallow=all
allow=ulaw
allow=h264
transport=udp
dtmfmode=rfc2833
insecure=port,invite
canreinvite=no
qualify=yes

[client-tpl](!,doorbird-tpl)

; ---------------- DoorBird (6001)
[6001](doorbird-tpl)
secret = CHANGE_ME_DOORBIRD

; ---------------- Home Assistant / Softphone (6002)
[6002](client-tpl)
secret = CHANGE_ME_HA
