[general]
; chan_sip eigenständiger Port:
bindaddr=0.0.0.0
bindport=5160
context=from-doorbird
transport=udp
language=de
disallow=all
allow=ulaw
; NAT/extern:
externaddr=${EXTERNAL_ADDR}
localnet=${LOCAL_NET}

; --- DoorBird registriert sich hier ---
[doorbird]
type=friend               ; registriert & ruft an
host=dynamic              ; erwartet Registrierung
secret=Caliba#355
username=doorbird
context=from-doorbird
dtmfmode=rfc2833
canreinvite=no
nat=force_rport,comedia
insecure=port,invite
qualify=yes
deny=0.0.0.0/0.0.0.0
; >>> Erlaube NUR dein DoorBird-Netz/Host (beispielhaft):
; permit=192.168.1.0/255.255.255.0
; oder präzise:
; permit=192.168.1.50/255.255.255.255
