[general]
bindaddr=0.0.0.0
bindport=5160
context=from-external
disallow=all
allow=ulaw

; DoorBird registriert sich hier oder ruft ohne Registrierung an
[doorbird]
type=peer
host=DOORBIRD_IP        ; oder dynamic, wenn es sich registriert
port=5060               ; viele DoorBirds senden an 5060 (ausgehend)
insecure=port,invite
nat=force_rport,comedia
qualify=yes
context=from-doorbird
