# Asterisk & Runtime
ASTERISK_VERSION=1:20.6.0~dfsg+~cs6.13.40431414-2build5
TINI_VERSION=0.19.0-1

# Basis-Tools
TZDATA_VERSION=2025b-0ubuntu0.24.04.1
CURL_VERSION=8.5.0-2ubuntu10.6
CA_CERTIFICATES_VERSION=20240203
