[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
enablestatic=yes
; für wss (TLS) später: tlsenable=yes etc.

[directories](!)
astetcdir => /etc/asterisk
astvarlibdir => /var/lib/asterisk
astlogdir => /var/log/asterisk
astrundir => /var/run/asterisk

[options]
runuser = asterisk
rungroup = asterisk
documentation_language = en_US
