[directories](!)
astetcdir => /etc/asterisk
astvarlibdir => /var/lib/asterisk
astlogdir => /var/log/asterisk
astrundir => /var/run/asterisk

[options]
runuser = asterisk
rungroup = asterisk
documentation_language = en_US
