[general]
static=yes
writeprotect=no
clearglobalvars=no

[public]
; blocke nicht authentifizierte, direkte Anrufe
exten => _X.,1,NoOp(Reject guest)
 same => n,Hangup()

[from-doorbird]
; DoorBird -> Home Assistant (klingelt 20s)
exten => 100,1,NoOp(DoorBird call -> HA)
 same => n,Dial(PJSIP/ha-endpoint,20)
 same => n,Hangup()

[from-ha]
; Test von HA (Echo)
exten => 200,1,NoOp(HA test echo)
 same => n,Echo()
 same => n,Hangup()
