[general]
static=yes
writeprotect=no
clearglobalvars=no

[internal]
; 600 = Echo-Test (zur Funktionsprüfung)
exten => 600,1,Answer()
 same => n,Echo()
 same => n,Hangup()

; 610 = einfache Ansage
exten => 610,1,Answer()
 same => n,Playback(demo-congrats)
 same => n,Hangup()

exten => _1XXX,1,NoOp(Internal call to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},20)
 same => n,GotoIf($["${DIALSTATUS}"="BUSY"]?busy)
 same => n,GotoIf($["${DIALSTATUS}"="NOANSWER"]?unavail)
 same => n,Hangup()
 same => n(busy),Busy()
 same => n(unavail),Playback(vm-nobodyavail)
 same => n,Hangup()

exten => _2XXX,1,NoOp(Internal call to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},20)
 same => n,GotoIf($["${DIALSTATUS}"="BUSY"]?busy)
 same => n,GotoIf($["${DIALSTATUS}"="NOANSWER"]?unavail)
 same => n,Hangup()
 same => n(busy),Busy()
 same => n(unavail),Playback(vm-nobodyavail)
 same => n,Hangup()

exten => 1002,hint,PJSIP/1002&Custom:1002
exten => 2003,hint,PJSIP/2003&Custom:2003

exten => _*28X.,1,NoOp(Set presence: ${EXTEN:3} -> available)
 same  => n,Set(PRESENCE_STATE(Custom:${EXTEN:3})=available)
 same  => n,Playback(auth-thankyou)
 same  => n,Hangup()

exten => _*29X.,1,NoOp(Set presence: ${EXTEN:3} -> dnd)
 same  => n,Set(PRESENCE_STATE(Custom:${EXTEN:3})=dnd)
 same  => n,Playback(auth-thankyou)
 same  => n,Hangup()

exten => _X.,1,NoOp(Blocked dial to ${EXTEN})
 same  => n,Playback(invalid)
 same  => n,Hangup()
