[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

; Eingehend von DoorBird:
[from-doorbird]
exten => s,1,NoOp(Incoming from DoorBird)
 same => n,Answer()
 same => n,Playback(beep)
 same => n,Hangup()

; Zum Testen aus der CLI:
[from-internal]
exten => 1000,1,NoOp(Test Tone)
 same => n,Playback(demo-congrats)
 same => n,Hangup()
