[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-doorbird]
exten => s,1,NoOp(Incoming from DoorBird)
 same => n,Answer()
 same => n,Playback(tt-weasels)   ; Demo-Sound, kannst du ersetzen/entfernen
 same => n,Hangup()

[from-ha]
exten => 100,1,NoOp(HA -> DoorBird)
 same => n,Dial(SIP/doorbird,20)
 same => n,Hangup()
