[general]
static=yes
writeprotect=no
clearglobalvars=no

[public]
; 600 = Echo-Test (zur Funktionsprüfung)
exten => 600,1,Answer()
 same => n,Echo()
 same => n,Hangup()

; 610 = einfache Ansage
exten => 610,1,Answer()
 same => n,Playback(demo-congrats)
 same => n,Hangup()

; Beispiel: DoorBird/Home Assistant können 600 oder 610 wählen.

[default]
exten => 1002,1,Dial(PJSIP/1001,20)
exten => 1002,n,Hangup()
