[general]
static=yes
writeprotect=no
clearglobalvars=no

[internal]
; 600 = Echo-Test (zur Funktionsprüfung)
exten => 600,1,Answer()
 same => n,Echo()
 same => n,Hangup()

; 610 = einfache Ansage
exten => 610,1,Answer()
 same => n,Playback(demo-congrats)
 same => n,Hangup()

; alle 1xxx auf gleichnamigen Endpoint
exten => _1XXX,1,NoOp(Internal call to ${EXTEN})
 same  => n,Dial(PJSIP/${EXTEN},20)
 same  => n,Hangup()

; alle 2xxx auf gleichnamigen Endpoint
exten => _2XXX,1,NoOp(Internal call to ${EXTEN})
 same  => n,Dial(PJSIP/${EXTEN},20)
 same  => n,Hangup()
