[general]
static=yes
writeprotect=no
clearglobalvars=no

[public]
; 600 = Echo-Test (zur Funktionsprüfung)
exten => 600,1,Answer()
 same => n,Echo()
 same => n,Hangup()

; 610 = einfache Ansage
exten => 610,1,Answer()
 same => n,Playback(demo-congrats)
 same => n,Hangup()

; Beispiel: DoorBird ruft 600 an
; Beispiel: Home Assistant kann 600/610 wählen
