[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
enablestatic=yes
; ==== TLS aktivieren (für HTTPS / WSS) ====
tlsenable = yes
tlsbindaddr = 0.0.0.0:8089
tlscertfile = /etc/asterisk/keys/asterisk.crt
tlsprivatekey = /etc/asterisk/keys/asterisk.key
; optional: falls du eine CA-Kette hast
; tlscafile = /etc/asterisk/keys/fullchain.pem
; TLS-Versionen & Cipher Suites
tlsdontverifyserver = yes
tlsclientmethod = tlsv1_2
