; /etc/asterisk/manager.conf
[general]
enabled = yes
webenabled = no
port = 5038
bindaddr = 0.0.0.0

; Minimaler Manager-Account für Home Assistant
[admin]
secret = ${HA_AMI_PASS:-Caliba#355}
; Erlaube nur das HA-Netz/deine HA-IP
permit = 0.0.0.0/0.0.0.0
deny = 0.0.0.0/0.0.0.0
; HA braucht i.d.R. Leserechte + "Command" für CLI-Abfragen
read = all
write = command
