[general]
enabled = yes
webenabled = no
port = 5038
bindaddr = 0.0.0.0

[admin]
secret = ${HA_AMI_PASS:-Caliba#355}
permit = 0.0.0.0/0.0.0.0
read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,message
write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,message
writetimeout = 5000
