[modules]
autoload=no

; --- Basis ---
load = res_rtp_asterisk.so
load = res_http_websocket.so
load = res_musiconhold.so

; --- PJSIP Stack ---
load = res_pjsip.so
load = res_pjsip_authenticator_digest.so
load = res_pjsip_registrar.so
load = res_pjsip_endpoint_identifier_user.so
load = res_pjsip_session.so
load = res_pjsip_sdp_rtp.so
load = chan_pjsip.so
load = res_pjsip_logger.so

; --- chan_sip (legacy, für DoorBird) ---
load = chan_sip.so

; --- Dialplan ---
load = pbx_config.so
load = app_dial.so
load = app_echo.so

; --- Codecs/Formate ---
load = codec_alaw.so
load = codec_ulaw.so
load = format_wav.so

; Nicht benötigte gezielt deaktivieren
noload = chan_iax2.so
noload = chan_h323.so
