[modules]
autoload=no

; --- PJSIP (modern) ---
load = res_pjproject.so
load = res_pjsip.so
load = res_pjsip_authenticator_digest.so
load = res_pjsip_endpoint_identifier_ip.so
load = res_pjsip_endpoint_identifier_user.so
load = chan_pjsip.so

; --- chan_sip (legacy, für DoorBird) ---
load = chan_sip.so

; --- RTP / Core ---
load = res_rtp_asterisk.so
load = app_dial.so
load = pbx_config.so

; --- alles andere erstmal nicht laden ---
noload = chan_iax2.so
noload = chan_motif.so
noload = chan_skinny.so
noload = res_stun_monitor.so
