[modules]
; Automatisch alles laden, außer ein paar GUI/OSS-Sound-Konsolen
autoload=yes

; Unnötige/alte Konsolen deaktivieren
noload => chan_oss.so
noload => pbx_gtkconsole.so

; Wenn du gezielt Module laden/entladen willst, kannst du hier z.B. erzwingen:
; load => res_pjsip.so
; load => chan_sip.so
; noload => chan_skinny.so
