[modules]
autoload=yes

; Parallelbetrieb: klassischer chan_sip + neuer PJSIP
load => chan_sip.so
load => res_pjsip.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_registrar.so
load => res_pjsip_auth.so
load => res_pjsip_session.so
load = res_http_websocket.so
load = res_pjsip_transport_websocket.so
load = res_rtp_asterisk.so
