[modules]
autoload=yes

; ==== Kern ====
load = res_http_websocket.so
load = res_rtp_asterisk.so
load = res_crypto.so
load = pbx_config.so
load = res_pjproject.so

; ==== SIP-Stacks ====
load = chan_sip.so
load = res_pjsip.so
load = res_pjsip_transport_udp.so
load = res_pjsip_transport_tcp.so
load = res_pjsip_transport_websocket.so
load = res_pjsip_outbound_publish.so
load = res_pjsip_pubsub.so
load = res_pjsip_registrar.so
load = res_pjsip_session.so
load = res_pjsip_authenticator_digest.so

; ==== Sonstiges nützliches ====
load = func_env.so
load = res_musiconhold.so
load = res_agi.so

noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => app_voicemail_imap.so
noload => app_voicemail_odbc.so
noload => chan_dongle.so
