[modules]
autoload=yes

; Parallelbetrieb: klassischer chan_sip + neuer PJSIP
load => chan_sip.so
load => res_pjsip.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_registrar.so
load => res_pjsip_auth.so
load => res_pjsip_session.so
load = res_http_websocket.so
load = res_pjsip_transport_websocket.so
load = res_rtp_asterisk.so
load = res_ami.so

noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => app_voicemail_imap.so
noload => app_voicemail_odbc.so
noload => chan_dongle.so ; comment out this line if you want to use chan-dongle
