[modules]
autoload=yes
load = chan_sip.so
load = res_pjsip.so
load = res_pjsip_authenticator_digest.so
load = res_pjsip_endpoint_identifier_ip.so
load = res_pjsip_outbound_registration.so
load = res_pjsip_registrar.so
load = res_pjsip_session.so
load = res_pjsip_transport_websocket.so
load = res_pjsip_transport_udp.so
