[modules]
autoload=yes

; PJSIP bewusst aus:
noload = res_pjsip.so
noload = chan_pjsip.so
noload = res_pjsip_logger.so
noload = res_pjsip_outbound_publish.so
noload = res_pjsip_outbound_registration.so
noload = res_pjsip_endpoint_identifier_ip.so
noload = res_pjsip_pubsub.so
noload = res_pjsip_session.so
noload = res_pjsip_t38.so

; chan_sip anlassen:
; (chan_sip wird bei autoload normalerweise gefunden)
