[global]
; Set global settings here

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
method=tlsv1_2
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
verify_client=no
require_client_cert=no

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
