[global]
type=global

; WebSocket-Transport (für SIP.js)
[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0

; WebRTC-Endpoint für Browser (Home Assistant)
[ha-auth]
type=auth
auth_type=userpass
username=homeassistant
password=Caliba#355

[ha-aor]
type=aor
max_contacts=1

[ha-endpoint]
type=endpoint
transport=transport-ws
aors=ha-aor
auth=ha-auth
context=from-internal
disallow=all
allow=opus,ulaw,alaw
; WebRTC/ICE/DTLS:
media_use_received_transport=yes
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
media_encryption=dtls
dtls_auto_generate_cert=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5061

; Laufzeit-Credentials (werden vom EntryPoint erzeugt)
#include "/run/asterisk/creds_pjsip.conf"
