[global]
; Set global settings here

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5160

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5161

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5162
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
verify_client=no
require_client_cert=no

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089

; ---------- Home Assistant (sipjs-card) ----------
; Zugangsdaten kommen via env/entrypoint – Defaults gesetzt
; HOMEASSISTANT_USER / HOMEASSISTANT_PASS

[homeassistant_auth]
type=auth
auth_type=userpass
username=homeassistant
password=Caliba#355

[homeassistant_aor]
type=aor
max_contacts=1
remove_existing=yes

[homeassistant]
type=endpoint
context=public
disallow=all
allow=opus,ulaw,alaw,g722
aors=homeassistant_aor
auth=homeassistant_auth
transport=transport-wss
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes
allow_subscribe=no

; DTLS-SRTP (WebRTC)
media_encryption=dtls
dtls_setup=actpass
dtls_auto_generate_cert=no
dtls_cert_file=/etc/asterisk/keys/asterisk.crt
dtls_private_key=/etc/asterisk/keys/asterisk.key
dtls_verify=no

