; =======================
; /etc/asterisk/pjsip.conf
; UTF-8, LF line endings
; =======================

[global]
type=global
endpoint_identifier_order=auth_username,username,ip,anonymous
default_realm=asterisk

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
verify_client=no
require_client_cert=no

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089

; ===========================================================
; 1002 – SIPJS / Browser (WebRTC über WSS 8089 oder via Proxy)
; ===========================================================

[hass-auth]
type=auth
auth_type=userpass
password=Test12345

[hass-aor]
type=aor
max_contacts=6
remove_existing=yes
remove_unavailable=yes
qualify_frequency=0

[hass-endpoint]
type=endpoint
aors=hass-aor
auth=hass-auth
send_rpid=yes
send_pai=yes
device_state_busy_at=1
transport=transport-wss
context=internal
allow_subscribe=yes
disallow=all
allow=opus,ulaw,alaw,speex,gsm,g726,g723,g722
direct_media=no
dtmf_mode=rfc4733
force_rport=yes
webrtc=yes
use_avpf=yes
media_encryption=dtls
dtls_auto_generate_cert=no
dtls_cert_file=/etc/asterisk/keys/asterisk.crt
dtls_private_key=/etc/asterisk/keys/asterisk.key
from_domain=asterisk
rtp_symmetric=yes
rewrite_contact=yes
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes

[doorbird-auth]
type=auth
auth_type=userpass
password=Test12345

[doorbird-aor]
type=aor
max_contacts=6
remove_existing=yes
remove_unavailable=yes
qualify_frequency=0

[doorbird-endpoint]
type=endpoint
send_rpid=yes
send_pai=yes
device_state_busy_at=1
aors=doorbird-aor
auth=doorbird-auth
transport=transport-udp
context=internal
allow_subscribe=yes
disallow=all
allow=opus,ulaw,alaw,speex,gsm,g726,g723,g722
direct_media=no
dtmf_mode=rfc4733
from_domain=asterisk
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
media_encryption=no
