[global]
type=global
user_agent=AsteriskDocker

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[ha-auth]
type=auth
auth_type=userpass
username=homeassistant
password=changeme

[ha-aor]
type=aor
max_contacts=5

[ha-endpoint]
type=endpoint
transport=transport-udp
context=from-ha
disallow=all
allow=ulaw,alaw
aors=ha-aor
auth=ha-auth
direct_media=no
