[global]
type=global

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5061
allow_reload=yes

[ha-auth]
type=auth
auth_type=userpass
username=__HA_USER__
password=__HA_PASS__

[ha-aor]
type=aor
max_contacts=5
remove_existing=yes

[ha-endpoint]
type=endpoint
context=from-ha
disallow=all
allow=alaw,ulaw
aors=ha-aor
auth=ha-auth
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[ha-identify]
type=identify
endpoint=ha-endpoint
; Passe "match" auf die HA-IP an
match=127.0.0.1/32
