[general]
context=from-external
allowguest=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
transport=udp
srvlookup=yes
disallow=all
allow=ulaw,alaw,gsm
nat=force_rport,comedia
externaddr = veenpark.synology.me
localnet   = 192.168.2.0/255.255.255.0

; --- DoorBird (Beispiel) ---
[doorbird]
type=friend
host=dynamic           ; DoorBird registriert sich
username=doorbird
secret=Caliba#355       ; <--- NICHT einchecken!
context=from-doorbird
canreinvite=no
disallow=all
allow=ulaw,alaw
qualify=yes
nat=force_rport,comedia
dtmfmode=rfc2833
insecure=port,invite
