; /etc/asterisk/sip.conf  (chan_sip)
[general]
bindaddr=0.0.0.0
bindport=5060

; UDP aktiv
; (kein 'transport' nötig im General-Block)
disallow=all
allow=ulaw,alaw,g722

; NAT & Media
nat=force_rport,comedia
directmedia=no
context=public
allowguest=no

; SIP über TCP
tcpenable=yes
tcpbindaddr=0.0.0.0:5061

; SIP über TLS (TCP/5061)
tlsenable=yes
tlsbindaddr=0.0.0.0:5061
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
; moderne TLS-Version(en)
; tlsversion=tlsv1_2
; ggf. lockern, wenn Clients self-signed nicht prüfen können:
tlsdontverifyserver=yes

; Laufzeit-Credentials (werden vom EntryPoint erzeugt)
#include "/run/asterisk/creds_sip.conf"
