[general]
bindaddr=0.0.0.0
bindport=5060
transport=udp
context=public
allowguest=no
tcpenable=no
disallow=all
allow=ulaw,alaw,g722
nat=force_rport,comedia
directmedia=no
; TLS aktivieren
tlsenable=yes
tlsbindaddr=0.0.0.0:5061
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
; moderne Mindestversion
tlsclientmethod=tlsv1_2
tlscipher=DEFAULT
; wenn self-signed: Clients müssen vertrauen oder Verify lockern
; tlsdontverifyserver=yes   ; (nur falls Client Probleme hat)
transport=udp,tcp,tls
; Laufzeit-Credentials (werden vom EntryPoint erzeugt)
#include "/run/asterisk/creds_sip.conf"
