[general]
transport=udp
bindaddr=0.0.0.0
bindport=5060
context=from-doorbird
language=de
disallow=all
allow=ulaw,alaw
rtptimeout=60
rtpholdtimeout=300
localnet=192.168.2.0/24
nat=force_rport,comedia

[doorbird]
type=friend
host=dynamic
secret=${DOORBIRD_SECRET}
username=doorbird
context=from-doorbird
disallow=all
allow=ulaw,alaw
dtmfmode=rfc2833
insecure=port,invite
qualify=yes
canreinvite=no
