[general]
context=public
allowguest=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
transport=udp
language=de
disallow=all
allow=ulaw,alaw
srvlookup=no
nat=force_rport,comedia

; DoorBird registriert sich am Asterisk
[doorbird]
type=friend
host=dynamic
secret=Caliba#355
username=doorbird
fromuser=doorbird
context=from-doorbird
qualify=yes
dtmfmode=rfc2833
canreinvite=no
insecure=port,invite
