[general]
bindaddr=0.0.0.0
bindport=5060
transport=udp
context=public
allowguest=no
tcpenable=no
disallow=all
allow=ulaw,alaw,g722
nat=force_rport,comedia
directmedia=no

; Laufzeit-Credentials (werden vom EntryPoint erzeugt)
#include "/run/asterisk/creds_sip.conf"
