[res_pjsip]
endpoint      = config,pjsip.conf
aor           = config,pjsip.conf
auth          = config,pjsip.conf
domain_alias  = config,pjsip.conf
identify      = config,pjsip.conf
transport     = config,pjsip.conf
system        = config,pjsip.conf
