# Image-Variablen
OWNER=severinbraun
REPO=asterisk
TAG=latest

# Zugangsdaten (Defaults wie gewünscht)
DOORBIRD_USER=doorbird
DOORBIRD_PASS=Caliba#355

HA_USER=homeassistant
HA_PASS=Caliba#355

# RTP-Ports
RTP_START=10000
RTP_END=20000

# Log-Level: debug|verbose|notice|warning|error
ASTERISK_LOG_LEVEL=notice
